﻿<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Ausnahmebehandlung</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <p>
    <script>
      const Y = 42;

      try {
        document.write(x + "<br>");
        document.write(Y + "<br>");
      } catch (e) {
        console.log(e);
      } finally {
        document.write("Dies wird auf jeden Fall ausgegeben<br>");
      }
      
    </script>
  </p>
</body>

</html>