﻿<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Ausnahmen werfen</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <p>
    <script>
      const zahl = parseFloat(prompt("Bitte eine Zahl > 0 eingeben"));

      try {
        if(isNaN(zahl)) {
          throw "Keine gültige Zahl";
        }
        if(zahl <= 0) {
          throw "Zahl kleiner als 0!";
        }
        document.write(zahl);
      } catch(e) {
        console.log(e);
      }
    </script>
  </p>
</body>

</html>