<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM - Tabelle erzeugen</title>
  <style>
    body {
      padding: 20px;
      font-family: sans-serif;
    }

    table,
    td {
      border: 2px solid gray;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>
  <script>
    function tabelleErzeugen() {
      // 1. HTML-Element table erzeugen


      // 2. äußere Schleife für die Zeilen

      // 3. HTML-Element für die Zeile erzeugen


      // 4. innere Schleife für die Zellen (Spalten)

      // 5. Text-Knoten für den Zelleninhalt erzeugen


      // 6. HTML-Knoten für die Zelle erzeugen


      // 7. Text-Knoten in die HTML-Knoten einbetten


      // 8. HTML-Knoten der Zelle an den HTML-Knoten der Zeile anhängen



      // 9. HTML-Knoten der Zeile an den HTML-Knoten der Tabelle anhängen


      // 10. HTML-Knoten der Tabelle an den HTML-Knoten body anhängen
    }
  </script>
</head>

<body>
  <h1>DOM - Tabelle erzeugen</h1>
  <button id="idTabelle">Tabelle erzeugen</button>

  <script>
    document.querySelector("#idTabelle").addEventListener("click", tabelleErzeugen);
  </script>
</body>

</html>