body {
  font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body > div {
  width: 660px;
  display: flex;
  justify-content: space-between;
}

#dropzones {
  margin-bottom: 50px;
}

div > div {
  width: 200px;
  height: 92px;
  border: 1px solid #666;
  border-radius: 3px;
  text-align: center;
}

#dropzones #task1,
#dropzones #task2,
#dropzones #task3 {
  height: 69px;
}

#tasks > div {
  width: 194px;
  height: 69px;
}

#task1 {
  background-color: #f0e68c;
}

#task2 {
  background-color: #add8e6;
}

#task3 {
  background-color: #acf08c;
}

.dragover {
  background-color: #fae1ff;
}