<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Text intelligent auswählen</title>
    <link rel="stylesheet" href="css/mehr-ajax-text.css">
    <script src="js/ajax-xml.js"></script>
</head>

<body>

    <h1>Text intelligent auswählen</h1>

    <div class="flex">
        <div class="flex">
            <table>
                <tr>
                    <td><img src="images/b1.jpg"></td>
                    <td id="info0"></td>
                </tr>
                <tr>
                    <td><img src="images/b2.jpg"></td>
                    <td id="info1"></td>
                </tr>
                <tr>
                    <td><img src="images/b3.jpg"></td>
                    <td id="info2"></td>
                </tr>
            </table>
            
        </div>
        <div id="debug"></div>
    </div>

</body>

</html>