<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Webformular validieren</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formular-ajax.css">
    <script src="js/formular-ajax.js"></script>
</head>
<body>
   
   <div class="container">
       <h1>Geben Sie Ihre Daten ein!</h1>
       <form id="loginForm" class="needs-validation">
       
           <div class="mb-3">
               <label class="form-label" for="user">User-ID:</label>
               <input class="form-control" type="text" id="user" name="u" min="8" required>
               <div id="userinfo" class="invalid-feedback">Die Userid hat zu wenig Zeichen</div>
           </div>
       
           <br>
       
           <div class="mb-3">
               <label class="form-label" for="pw">Passwort:</label>
               <input class="form-control" type="text" id="pw" name="p" required>
               <div id="pwinfo" class="invalid-feedback">Das Passwort darf nicht leer sein</div>
           </div>
       
       </form>
       
       <hr>
       
       <button class="btn btn-primary" id="frage">Daten wegschicken</button>
       <button class="btn btn-secondary" id="zurueck">Zurücksetzen</button>
       <button class="btn btn-warning" id="logout">LOGOUT</button>
       
       <div id="antwort"></div>
   </div>
    
</body>
</html>