<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Uebung10_07</title>
    <link rel="stylesheet" href="css/mehr-ajax-text.css">
    <script src="js/uebung.js"></script>
</head>
<body>
        <h1>Uebung 10_7</h1>
        <div>
            <img src="images/google.jpg" alt="Google" />
            <div id="seite0"></div>
            <div id="title0"></div>
            <div id="url0"></div>
            <div id="bemerkung0"></div>
        </div>
        <div>
            <img src="images/bing.jpg" alt="Bing" />
            <div id="seite1"></div>
            <div id="title1"></div>
            <div id="url1"></div>
            <div id="bemerkung1"></div>
        </div>

</body>

</html>