body {font-family:Verdana; font-size:11pt; color:#202020;}

#wrapper {
  width: 75%;
  min-height: 600px;
  background-color: #86ac41;
  border: 2px solid #34675c;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#klickbereich {
  width: 400px;
  height: 250px;
  background-color: #ba5536;
  border: 2px solid #a43820;
  display: flex;
  justify-content: center;
  align-items: center;
}
#klickmich {
  background-color: #46211a;
  border: 2px solid #693d3d;
  border-radius: 0.5rem;
  color: #fff;
  padding: 20px;
  font-size: 24px;
  cursor: pointer;
}

.container {
  width: 75%;
  margin: 0 auto;
}

pre, .grayframe {
  width: 99%;
  box-sizing: border-box;
  padding: 22px 4px;
  overflow: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  border-top: 6px solid hsl(215,30%,90%);
  border-bottom: 6px solid hsl(215,30%,90%);
  background-image: repeating-linear-gradient(#efefef,#efefef 22px, white 22px, white 44px);
  font-size: 0.9rem;
  line-height: 22px;
  font-family: Menlo, 'Roboto Mono', 'Andale Mono', 'Lucida Console', monospace;
  color: hsl(200,20%,20%);
  tab-size: 3;
  -moz-tab-size: 3;
}

.bubbeling {
  display: flex;
  font-size: 120%;
  line-height: 1.4;
}

.bubbeling h6 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.capture {
  width: 49%;
}

pre.conso {
  background-color: #555;
  background-image: none;
  color: white;
  border-top: 6px solid hsl(180,50%,80%);
  border-bottom: 6px solid hsl(180,50%,80%);
}

.caseB li, .caseC li {
  margin-bottom: 0.8em;
  margin-top: 0.8em;
}

.caseB li span {
  background: #eee;
  padding: 0.2em 1em;
  cursor: pointer;
  border-radius: 0.5em;
}

.caseC li span {
  background: #ddd;
  padding: 0.2em 1em;
  cursor: pointer;
  border-radius: 0.5em;
}