<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="lib/css/js4.css">
  <title>Objekt Math</title>
</head>
<body>
  <h2>Mathematische Konstanten</h2>
  <table summary="Übersicht der mathematischen Konstanten" id="zellen">
      <tr>
      <td width="15%">Eigenschaft</td>
      <td width="40%">Bedeutung</td>
      <td width="20%">Beispiel</td>
      <td width="25%">Ausgabe</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eulersche Zahl</td>
      <td>Math.E</td>
      <td>
        <script>

          document.write(Math.E);

        </script>
      </td>
    </tr>
    <tr>
      <td>LN2</td>
      <td>Natürlicher Logarithmus von 2</td>
      <td>Math.LN2</td>
      <td>
        <script>

          document.write(Math.LN2);

        </script>
      </td>
    </tr>
    <tr>
      <td>LN10</td>
      <td>Natürlicher Logarithmus von 10</td>
      <td>Math.LN10</td>
      <td>
        <script>

          document.write(Math.LN10);

        </script>
      </td>
    </tr>
    <tr>
      <td>LOG2E</td>
      <td>Logarithmus von e zur Basis 2</td>
      <td>Math.LOG2E</td>
      <td>
        <script>

          document.write(Math.LOG2E);

        </script>
      </td>
    </tr>
    <tr>
      <td>LOG10E</td>
      <td>Logarithmus von e zur Basis 10</td>
      <td>Math.LOG10E</td>
      <td>
        <script>

          document.write(Math.LOG10E);

        </script>
      </td>
    </tr>
    <tr>
      <td>PI</td>
      <td>Zahl&nbsp;&pi;</td>
      <td>Math.PI</td>
      <td>
        <script>

          document.write(Math.PI);

        </script>
      </td>
    </tr>
    <tr>
      <td>SQRT1_2</td>
      <td>1 dividiert durch die Wurzel von 2</td>
      <td>Math.SQRT1_2</td>
      <td>
        <script>

          document.write(Math.SQRT1_2);

        </script>
      </td>
    </tr>
    <tr>
      <td>SQRT2</td>
      <td>Wurzel aus 2</td>
      <td>Math.SQRT2</td>
      <td>
        <script>

          document.write(Math.SQRT2);

        </script>
      </td>
    </tr>
  </table>
</body>
</html>
