<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Würfel mit Hilfe von Math.random()</title>
  <link type="text/css" rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
  <h2>Würfelergebnisse:<h2>
  <div id="wuerfel">-
  <script>
    function RolleWuerfel()  {
      var Zufallszahl = Math.random() * 6;
      return (Math.floor(Zufallszahl) + 1);
    }

    for(var i = 0; i < 10; i++)
      document.write(RolleWuerfel() + " - ");
  </script>
  </div>
</body>
</html>
