<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Objekt RegExp</title>
  <link type="text/css" rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <script type="text/javascript">

    var Text = "Frau Klößer hat mehrere Buchbestellungen im Wert von 49.90€, 149.90€, 65.35€ und 400.00€ aufgegeben.";

    document.write(Text + "<br><br>Die Bestellwerte im einzeln:<br><hr />");

    var Suchmuster = new RegExp(/\d+\.\d{2}€/g);
    var Bestellwerte = Text.match(Suchmuster);

    for (var i = 0; i < Bestellwerte.length; i++)
      document.write(Bestellwerte[i] + "<br>");

  </script>
</body>

</html>