<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DHTML</title>
	<link type="text/css" href="lib/css/changeColor.css" rel="stylesheet">

	<script src="lib/js/changeColor.js"></script>
</head>

<body>
	<h1>Hintergrundfarbe ändern</h1>
	<p>
		Fortune plango vulnera stilantibus ocellis. Mihi ad enarrandum hoc argumentum comit, si ad ausculandum vostra erit
		benignitas. Qui autem auscultare nolet, exsurgat foras, ut sit, ubi sedeat ile qui auscultare vult. Nunc qua ad
		enarrandum hoc argumentums comit, si ad auscultandum vostra erit benignitas.
	</p>
	<p>
		Fortune plango vulnera stilantibus ocellis. Mihi ad enarrandum hoc argumentum comit, si ad ausculandum vostra erit
		benignitas. Qui autem auscultare nolet, exsurgat foras, ut sit, ubi sedeat ile qui auscultare vult. Nunc qua ad
		enarrandum hoc argumentums comit, si ad auscultandum vostra erit benignitas.
	</p>
	<p>
		Fortune plango vulnera stilantibus ocellis. Mihi ad enarrandum hoc argumentum comit, si ad ausculandum vostra erit
		benignitas. Qui autem auscultare nolet, exsurgat foras, ut sit, ubi sedeat ile qui auscultare vult. Nunc qua ad
		enarrandum hoc argumentums comit, si ad auscultandum vostra erit benignitas.
	</p>
	<ul id="farbliste">
		<li id="farbe1"></li>
		<li id="farbe2"></li>
		<li id="farbe3"></li>
		<li id="farbe4"></li>
	</ul>
</body>

</html>