<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Audio Player</title>
		<link rel="stylesheet" href="lib/css/js4.css">
		<script type="text/javascript" src="lib/js/audio.js"></script>
	</head>

	<body>
		<audio id="myaudio">
			<source src="lib/audio/song.ogg" type="audio/ogg">
			<source src="lib/audio/song.mp3" type="audio/mpeg">
			HTML5 audio wird nicht unterstützt
		</audio>
		<br>

		<button id="play">
			Abspielen
		</button>

		<button>
			&lt;&lt; -30Sek.
		</button>

		<button>
			&lt;&lt; -10Sek.
		</button>

		<button>
			+10Sek &gt;
		</button>

		<button>
			+30Sek &gt;&gt;
		</button>

		<button>
			Neustart
		</button>
	</body>

</html>