<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Objekte, Eigenschaften und Methoden</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <h3>Anlegen zweier Objekte des Konstruktors Raumschiff</h3>
  <script>

    // klassische Methode: Prototyping
    // die Funktion wirkt gleichzeitig als Konstructor
    function Raumschiff(name, modell) {
      // 
      this.name = name;
      this.modell = modell;
    }

    /* Hier Objekte erzeugen */
    

  </script>
</body>

</html>