<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo - List</title>
    <link rel="stylesheet" href="lib/css/localstorage-style.css">
</head>
<body>
    <div id="box">
        <h1>Meine Aufgaben</h1>
        <ol id="todoList" contenteditable="false">
            <li></li>
        </ol>
    </div>

    <button id="edit">Bearbeiten</button>
    <button id="clear">Leeren</button>

    <script src="lib/js/todo.js"></script>
</body>
</html>