<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Einführung</title>
  <style>
    canvas {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h1>Canvas Einführung</h1>

  <canvas id="canvas" width="150" height="150">
    Ihr Browser unterstützt kein Canvas.
  </canvas>

  <canvas id="flyingSqrs" width="300" height="200"></canvas>

  <script src="lib/js/canvas.js"></script>
</body>
</html>