<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funktionsaufrufe</title>
    <link rel="stylesheet" href="lib/css/js4.css">
  </head>
<body>
  <h3>Berechnen einer Kreisfläche</h3>
  <br>nach der Formel: <code>A = &pi; / 4 * d<sup>2</sup></code></p>
  <script>

    function flaeche(d)  {
      var pi = Math.PI;
      var a  = (pi / 4) * d * d;
      return a;
    }

    var ergebnis = 0;
    var durchmesser = 10;
    ergebnis = flaeche(durchmesser);
    document.write("d=", durchmesser, "m;<br>A=", ergebnis, " m<sup>2<\/sup><br>");

  </script>
</body>
</html>
