<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Existierende Funktionen in JavaScript</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <h3>parseFloat() und parseInt()</h3>
  <script type="text/javascript">

    var a = "50";
    var b = "5.6abc";

    document.write('<br>a = "', a, '"; b = "', b, '";');
    document.write('<br>c = a + b');
    document.write('<br>c = ', a + b);

    document.write('<br>c = parseInt(a) + parseFloat(b)');
    document.write('<br>c = ', parseInt(a) + parseFloat(b));

    document.write('<br>c = parseFloat(a) + parseInt(b)');
    document.write('<br>c = ', parseFloat(a) + parseInt(b));

  </script>
</body>

</html>