<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Der erste JavaScript-Test</title>
    <link rel="stylesheet" href="lib/css/js4.css">
  </head>
  <body>
    <script>
      // Wenn Sie die Kommentarzeichen in Zeile 13 entfernen, wird ein Laufzeitfehler erzeugt und
      // die folgenden Ausgaben werden nicht mehr durchgeführt.

       //i;
      j = 10; //  Dies ist nicht empfohlen
      var k; //veraltwt: auch nicht mehr empfohlen
      let l = 11 ; // empfohlene Variante seit ES6

      document.write("j: " + j + "<br>");
      document.write("k: " + k + "<br>");
      document.write("l: " + l + "<br>");

    </script>
  </body>
</html>
