<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Zeichenketten</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <p>
    <script>
      let halloText; // Deklaration (ohne Wertzuweisung)
      halloText = "Hallo Welt!" ; // Wertzuweisung (Initialisierung)
      document.write("Text: ",halloText, "<br>"); //Ausgabe

      halloText="Guten Tag!" ; //neue Wertzuweisung, alter Wert wird überschrieben
      document.write("Text: ", halloText, "<br>"); //Ausgabe

      let text2 = "Mit Double-Quotes"; 
      document.write("Text: ", text2, "<br>"); //Ausgabe

    </script>
  </p>
</body>

</html>