<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Inkrement/Dekrement</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <script>
    var x = 5; var y = 1.5;
    document.write("<br>x = " + x + "; y = " + y);
    document.write("<br>x++ + y ergibt: " + (x++ + y));
    document.write("<br>x = " + x);

    x = 5; y = 1.5;
    document.write("<br>x = " + x + "; y = " + y);
    document.write("<br>x + ++y ergibt: " + (x + ++y));

    x = 5; y = 1.5;
    document.write("<br>x = " + x + "; y = " + y);
    document.write("<br>x-- + y ergibt: " + (x-- + y));

    x = 5; y = 1.5;
    document.write("<br>x = " + x + "; y = " + y);
    document.write("<br>x + --y ergibt: " + (x + --y));
  </script>
</body>

</html>