<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/plzort.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <h1>Wo ist eigentlich?</h1>
            <h2>Suche nach Postleitzahlen und Orten</h2>
            <div class="row">
             <div class="col-6" id="form" >
                <input class="form-kontrol" type="text " name="eingabe" id="eingabe" autofocus>
             </div>
        </div>
        <div class="mt-3" id="antwort"></div>
        </div>
    </main>
</body>
</html>