<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>native Dialogfenster von JavaScript</title>
    <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
   <script>
    let wahl = confirm("Sind Sie das erste Mal hier?");

    document.write("<p>Frage wurde angezeigt. </p>");

    if(wahl === true) {
        alert("Sie haben die Frage mit OK beantwortet!");
    } else {
        alert("Sie haben die Frage ABBRECHEN beantwortet!");
    }
    const eingabe = prompt("Eingabe: \n Bitte geben Sie etwas ein: ","Moin");

    document.write("Ihre Eingabe:<br>" + eingabe + "<br> Vielen Dank!");
   </script>

   <p> HTML-Text</p>
 
</body>
</html>