<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eingabe</title>
    <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
    <script>
        
        const eingabe1 = prompt("Ihr Nachname: ", "Jansen");


        const eingabe2 = prompt("Ihr Vorname ", "Bernd");

        document.write("Ihre Name lautet:<br>" + eingabe2+ " " + eingabe1 + "<br> Vielen Dank!");
    </script>
    
</body>
</html>