<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objekt:window, Methode:setTimeout()</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
  <h3>Bitte warten, der Countdown läuft</h3>
  <script type="text/javascript">

    function zeitVorbei()
    {
      window.alert("Die Zeit ist abgelaufen...");
      return;
    }
    
	// ! Hier Script eintragen
    window.setTimeout( zeitVorbei, 5000 );

    let i = 5;
    function countdown() {
      if(i > 0) {
        i--;
        document.write(i, '<br>');
        setTimeout(countdown, 1000);
      }
    }
    countdown();

  </script>
</body>
</html>
