<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objekt: document</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
  <h3>Eigenschaften des document-Objekts</h3>
  <script>
    document.write("Titel der Webseite: mit document.title = " + document.title + "<br>");
    document.write("Adresse der Webseite: mit document.location = " + document.location + "<br>");
    document.write("Adresse der Webseite: mit document.URL = " + document.URL + "<br>");
    document.write("Seite wurde von Adresse aufgerufen: mit document.referrer = " + document.referrer + "<br>");
    document.write("Letzte Änderung der Seite: mit document.lastModified = " + document.lastModified + "<br>");
  </script>
</body>
</html>
