<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>DOM-Elemente erstellen</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <h1>Erstellen von DOM-Elementen</h1>

  <hr>
  <script>

	// src-Attribut erzeugen und Wert zuweisen
  let bildquelle = document.createAttribute("src");
  bildquelle.nodeValue = "images/b1.jpg";

  let alternativtext = document.createAttribute("alt");
  alternativtext.nodeValue = "Am Fluss";

  // Bild-Element erzeugen
  let b1 = document.createElement('img');

  // Dem Bild-Element die Attributknoten zuweisen
  b1.setAttributeNode(bildquelle);
  b1.setAttributeNode(alternativtext);

  let u2 = document.createElement("h2");
  let text = document.createTextNode("Erstellen von Knoten mit Methoden des DOM");

  // Der Überschrift den Textknoten als Kind-Element übergeben
  u2.appendChild(text);

  document.querySelector("body").appendChild(u2);
  document.querySelector("body").appendChild(b1);
    
  </script>
</body>

</html>