<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objekt: history</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
  <h3>Eigenschaften des history-Objekts</h3>
  
  <p>
	&lt; 
	<a href="javascript:history.back();">
		Eine Seite zurückblättern
	</a> 
	(<code>back()</code>)<br>
	
	&gt; 
	<a href="javascript:history.forward();">
		Eine Seite vorwärtsblättern
	</a> 
	(<code>forward()</code>)<br>
	
	&lt;&lt; 
	<a href="javascript:history.go(-2);">
		Zwei Seiten zurückblättern
	</a> 
	(<code>go(-2)</code>)<br>
	
	&gt;&gt; 
	<a href="javascript:history.go(2);">
		Zwei Seiten vorwärtsblättern
	</a> 
	(<code>go(2)</code>)
	
  </p>
  
</body>
</html>