<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Bildschirmdaten</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>

  <script type="text/javascript">
  
    document.write("Breite & Höhe mit width & height: " + screen.width + " x " + screen.height + "<br>");
	
    document.write("Sichtbare Breite & mit Höhe availWidth & availHeight: " + screen.availWidth + " x " + screen.availHeight + "<br>");
	
    document.write("Verwendete Farbtiefe mit colorDepth: " + screen.colorDepth + "Bit");

  </script>

</body>

</html>