<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Liste der verschiedenen Objekt-Eigenschaften</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <h3>Liste der verschiedenen Objekt-Eigenschaften</h3>
  <ul>
    <li>Objekt <a href="#navigator">navigator</a>
    <li>Objekt <a href="#window">window</a>
    <li>Objekt <a href="#screen">screen</a>
    <li>Objekt <a href="#document">document</a>
    <li>Objekt <a href="#history">history</a>
    <li>Objekt <a href="#location">location</a>
    <li>Objekt <a href="#frames">frames</a>
    <li>Objekt <a href="#event">event</a>
  </ul>

  <a name="navigator"></a>
  <br><u>Objekt navigator</u></p>
  <script>
    for (eig in navigator)
      document.write("" + eig + ": " + navigator[eig] + "<br>");
  </script>

  <a name="window"></a>
  <br><u>Objekt window</u></p>
  <script>
    for (eig in window)
      document.write("" + eig + ": " + window[eig] + "<br>");
  </script>

  <a name="screen"></a>
  <br><u>Objekt screen</u></p>
  <script>
    for (eig in screen)
      document.write("" + eig + ": " + screen[eig] + "<br>");
  </script>

  <a name="document"></a>
  <br><u>Objekt document</u></p>
  <script>
    for (eig in document)
      document.write("" + eig + ": " + document[eig] + "<br>");
  </script>

  <a name="history"></a>
  <br><u>Objekt history</u></p>
  <script>
    for (eig in history)
      document.write("" + eig + ": " + history[eig] + "<br>");
  </script>

  <a name="location"></a>
  <br><u>Objekt location</u></p>
  <script>
    for (eig in location)
      document.write("" + eig + ": " + location[eig] + "<br>");
  </script>

  <a name="frames"></a>
  <br><u>Objekt frames</u></p>
  <script>
    for (eig in frames)
      document.write("" + eig + ": " + frames[eig] + "<br>");
  </script>

  <a name="event"></a>
  <br><u>Objekt event</u></p>
  <script>
    for (eig in event)
      document.write("" + eig + ": " + event[eig] + "<br>");
  </script>

</body>

</html>